# quizmasters-remaster

./: .gitignore  README.md  mysql_model.mwb  mysql_model.mwb.bak  pom.xml
src/main/java/cdi/: TestCDI.java
src/main/java/model/: Question.java  Quiz.java  User.java
src/main/java/repository/implementations/: QuestionRepositoryImpl.java  QuizRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/repository/interfaces/: QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/resources/: hibernate.cfg.xml
web/: index.xhtml
web/WEB-INF/: web.xml
